torrent_blackhole=/tmp
log_level=debug
magnet_watch=watch
webserver_basepath=/magnet2torrent
web_username= admin
web_userpassword= admin
client_host='localhost'
client_port=9091
client_path='/'
client_username='transmission'
client_password='password'